<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amp.ui.views</groupId>
  <artifactId>amp-ui-views</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>amp-ui-views</name>
 
  
  <parent>
  	<groupId>amp.framework</groupId>
  	<artifactId>amp-framework</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
    <developers>
        <developer>
            <name>Michael Veksler</name>
        </developer>
    </developers>
    
  <build>
    <finalName>amp-ui-views</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          
          <packagingExcludes>
            WEB-INF/lib/amp-business-bean*.jar,
            WEB-INF/lib/commons-logging*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
 
  <properties>
        
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.com.sun.faces.jsf-api>2.1.9</version.com.sun.faces.jsf-api>
        <version.org.glassfish.javax.faces>2.1.19</version.org.glassfish.javax.faces>
       
     <!--   	<version.org.apache.myfaces.core.myfaces-api>2.2.4</version.org.apache.myfaces.core.myfaces-api>
        <version.org.apache.myfaces.core.myfaces-impl>2.2.4</version.org.apache.myfaces.core.myfaces-impl> -->
        <version.el-api>2.2</version.el-api>
        <version.servlet-api>3.0.1</version.servlet-api>
        
        <version.jsp-api>2.2</version.jsp-api>
        <version.jstl-api>1.2</version.jstl-api>
        
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
       
        <maven.min.version>3.0</maven.min.version>
       
    </properties>
    
    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>

    <!-- Runtime dependency management -->
    
        <dependencies>
            <!-- Project Versions -->
           	<dependency>
		    	<groupId>amp.jpa.entities</groupId>
		    	<artifactId>amp-jpa-entities</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
    	 	</dependency>
			
            <dependency>
		    	<groupId>amp.business.bean</groupId>
		    	<artifactId>amp-business-bean</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
    	 	</dependency>
    	 	
            <!-- JSF 2.1 RI:
                API should be used as provided since jsf-impl does bundle
                its version-specific equivalent (that's why there is jsf-api in another
                version that jsf-impl);
                - use javax.faces:javax.faces-api on JavaEE app servers (reference API, without method bodies)
                - use com.sun.faces:jsf-api on servlet containers (Mojarra project API, with method bodies) -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${version.javax.faces-api}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${version.com.sun.faces.jsf-api}</version>
            </dependency>
             
             <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version.com.sun.faces.jsf-api}</version>
            </dependency>
            
			
            <!-- Misc -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${version.el-api}</version>
            </dependency>
            
            <dependency>
            
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>
           
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${version.jsp-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${version.jstl-api}</version>
            </dependency>
           <dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.5</version>
		 </dependency>
		 
		 <dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>6.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
	<dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>primefaces-extensions</artifactId>
	    <version>6.0.0</version>
	</dependency>

	
	<dependency>
  		<groupId>rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>3.7</version>
    </dependency>
    
    <dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.5</version>
	</dependency>
	
	<dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
    </dependency>
    
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.5</version>
	</dependency>
  
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
    
   
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-common</artifactId>
	    <version>4.1.5.Final</version>
	</dependency>   
	
	
    
  </dependencies>
</project>